name: Java CI

on:
  push:
    paths-ignore:
      - 'docs/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 📂
        uses: actions/checkout@v2
      
      - name: Set up JDK 11 ⚙️
        uses: actions/setup-java@v1
        with:
          java-version: 11
      
      - name: Cache Maven packages ⛓️
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      
      - name: Build with Maven 🔧
        env:
          # RCPTT takes too long, limit to tags
          MVN_IT_PROFILE: ${{ startsWith(github.ref, 'refs/tags/') && '-P integration-tests' || '' }}
        # xvfb-run enables XDisplay
        run: xvfb-run mvn --batch-mode verify $MVN_IT_PROFILE
      
      - name: RCPTT Logs 📝
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        uses: actions/upload-artifact@v2
        with:
          name: rcptt_logs
          path: tests/rcptt/*/target/results/aut-console-*.log
          retention-days: 5
    
      - name: RCPTT Results 🧪
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        uses: actions/upload-artifact@v2
        with:
          name: rcptt_results
          # They must be open in eclipse
          path: tests/rcptt/*/target/results/*.report
          retention-days: 30
    
      - name: Deploy 🚀
        if: ${{ (github.ref == 'refs/heads/main') }}
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: releng/org.eclipse.poosl.update/target/repository
          target-folder: nightly
        
      - name: Get the tag version 🏷️
        id: get_version
        run: echo ::set-output name=TAG_VERSION::${GITHUB_REF/refs\/tags\//}
  
      - name: Deploy Release 🚀🏷️
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: releng/org.eclipse.poosl.update/target/repository
          target-folder: release/${{ steps.get_version.outputs.TAG_VERSION }}
        
        # TODO: 
        #   on tag deploy to release path    
        # TODO: 
        #   Add some release body (based on milestone ??)
        #   Put release body on Release product and update site #

      # Product is for testing purpose only
      # We can have it when using a special tags
      - name: Release Products 🖱️
        if: ${{ startsWith(github.ref, 'refs/tags/rc_') }}
        uses: svenstaro/upload-release-action@v2
        with:
          file_glob: true
          overwrite: true
          tag: ${{ github.ref }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: releng/org.eclipse.poosl.product/target/products/poosl-*.zip
          
